# ------------------------
# CRAFT APP SETTINGS
# ------------------------

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# ------------------------
# DATABASE SETTINGS
# NOTE: If you are using DDEV locally, you will want to set the value 'db' to the following
# database connection parameters: CRAFT_DB_SERVER, CRAFT_DB_DATABASE, CRAFT_DB_USER, CRAFT_DB_PASSWORD
# ------------------------

CRAFT_DB_DRIVER=mysql
CRAFT_DB_PORT=3306
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_DATABASE=
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# ------------------------
# BASE URLs
# ------------------------

# Base URL of your Craft install
# NOTE: If you are using DDEV locally, you will want to use "https://dot-all-2022.fostercommerce.test"
CRAFT_BASE_URL=

# Base URL where the Nuxt site is served from.
# Ex: "http://localhost:3000"
NUXT_BASE_URL=

# URL where the local asset files will be served from.
# NOTE: If you are using DDEV locally, you will want to use "https://dot-all-2022.fostercommerce.test/assets"
ASSET_BASE_URL=

# ------------------------
# PAYMENT GATEWAY SETTINGS
# ------------------------

# Stripe Settings
STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SEND_EMAIL=false
STRIPE_ENABLED=true

# Paypal Settings
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_SEND_CART_INFO=false
PAYPAL_SEND_SHIIPING_INFO=false
PAYPAL_BRAND="Foster Commerce"
PAYPAL_TEST_MODE=true
PAYPAL_ENABLED=true

# Manual Settings
MANUAL_ONLY_ZERO_ORDERS=false
MANUAL_ENABLED=true