# ------------------------
# CRAFT APP SETTINGS
# ------------------------

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# ------------------------
# DATABASE SETTINGS
# NOTE: If you aren't using the DDEV build then edit the database connection values to work with your local setup.
# ------------------------

CRAFT_DB_DRIVER=mysql
CRAFT_DB_PORT=3306
CRAFT_DB_SERVER=db
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# ------------------------
# BASE URLs
# ------------------------

# Base URL of your Craft install
# NOTE: If you are using DDEV locally, you will want to use "https://dot-all-2022.fostercommerce.test"
CRAFT_BASE_URL=https://dot-all-2022.fostercommerce.test

# Craft Schema Token (leave blank if you do not have a GraphQL Token set in Craft)
CRAFT_API_TOKEN=

# Base URL where the Nuxt site is served from.
# Ex: "http://localhost:3000"
NUXT_BASE_URL=http://localhost:3000

# URL where the local asset files will be served from.
# NOTE: If you are using DDEV locally, you will want to use "https://dot-all-2022.fostercommerce.test/assets"
ASSET_BASE_URL=https://dot-all-2022.fostercommerce.test/assets

# ------------------------
# PAYMENT GATEWAY SETTINGS
# ------------------------

# Stripe Settings
# These are Stripe Test keys for the DotAll App
# NOTE: This file is checked in to the repository. You should normally NEVER include keys in your repository
STRIPE_PUB_KEY=pk_test_51LlDeCIQuBaBLwXUlhgSLcxeO57AtPojwBAKcK32OiXmNLkJ75zbFfAqQRBOzcryuHXt8CPhXWcsca6tha7JpM5Z00FEZRVfNm
STRIPE_SECRET_KEY=sk_test_51LlDeCIQuBaBLwXUob6773EXG9IYxrHtYohdTnjLGPsBWU1kRMXN7BaCVsTIVtRYWzgkRzm5slB3ksIJhqm7SRaL00KG1q9VBe
STRIPE_WEBHOOK_SECRET=
STRIPE_SEND_EMAIL=false
STRIPE_ENABLED=true

# Paypal Settings
# These are Paypal Sandbox keys for the DotAll App
# NOTE: This file is checked in to the repository. You should normally NEVER include keys in your repository
PAYPAL_CLIENT_ID=AXP96ibcJy88Xp0cthYMmO8_B0Mzln8TMy7D1LiuUMbXQG89ghRTJQLvbY8oS4AiQuNn2qbnKvn3yFy0
PAYPAL_SECRET=EExcKVuFfJFCNkU9AnEgSJsGK2LL44QKdRwtc6b6lQy8mFf0LLknIgtiqXMDiReb9cDKc9uS2dD9lGW4
PAYPAL_SEND_CART_INFO=false
PAYPAL_SEND_SHIPPING_INFO=false
PAYPAL_BRAND="Foster Commerce"
PAYPAL_TEST_MODE=true
PAYPAL_ENABLED=true

# Manual Settings
MANUAL_ONLY_ZERO_ORDERS=false
MANUAL_ENABLED=true